---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# the redis chart that Nautobot brings doesn't create this serviceaccount
resources:
  - redis-sa.yaml
# the hack for the helm chart rendered this manually from the branch with
# the following command:
# helm template -n nautobot nautobot ./ -f values.yaml > nautobot-helm_2.0.5-plus-password-ref.yaml
# then I hand deleted the Secret kind
  - nautobot-helm_2.0.5-plus-password-ref.yaml

# can't use the helm chart until
# https://github.com/nautobot/helm-charts/pull/356
# is merged
#helmGlobals:
#  chartHome: ../../charts/
#helmCharts:
#- name: nautobot
#  includeCRDs: true
#  namespace: nautobot
#  valuesFile: values.yaml
#  releaseName: nautobot
#  version: 2.0.5
#  repo: https://nautobot.github.io/helm-charts/
