# This is a placeholder Secret, used by the bmc-sync-creds.yaml WorkflowTemplate, containing the default Dell BMC password of: '["calvin"]'
apiVersion: v1
data:
  passwords: WyJjYWx2aW4iXQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: placeholder-bmc-legacy-passwords
  namespace: argo-events
