apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ironic
spec:
  project: understack
  sources:
    - repoURL: https://github.com/rackerlabs/understack.git
      path: components/13-ironic/
      targetRevision: HEAD
      directory:
        exclude: kustomization.yaml
        recurse: false
      ref: understack
    - repoURL: https://tarballs.opendev.org/openstack/openstack-helm/
      chart: ironic
      targetRevision: 0.2.10
      helm:
        releaseName: ironic
        valueFiles:
          - $understack/components/openstack-2023.1-jammy.yaml
          - $understack/components/13-ironic/aio-values.yaml
          - $secrets/secrets/${DEPLOY_NAME}/secret-openstack.yaml
    - repoURL: ${UC_DEPLOY_GIT_URL}
      path: secrets/${DEPLOY_NAME}/
      targetRevision: HEAD
      directory:
        include: 'secret-ironic-*.yaml'
      ref: secrets
  destination:
    server: "https://kubernetes.default.svc"
    namespace: openstack
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    managedNamespaceMetadata:
      labels:
        kubernetes.io/metadata.name: openstack
        name: openstack
