apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: openstack-amqp
spec:
  amqp:
    openstack:
      # amqp server url
      url: amqp://rabbitmq-server-0.rabbitmq-nodes.openstack.svc.cluster.local:5672/ironic
      routingKey: 'ironic_versioned_notifications.info'
      # jsonBody specifies that all event body payload coming from this
      # source will be JSON
      jsonBody: true
      # name of the exchange.
      exchangeName: ironic
      exchangeType: topic
      exchangeDeclare:
        durable: false
      # optional consume settings
      # if not provided, default values will be used
      consume:
        consumerTag: "argo-events"
        autoAck: true
        exclusive: false
        noLocal: false
      # username and password for authentication
      # use secret selectors
      auth:
        username:
          name: argo-rabbitmq-password
          key: username
        password:
          name: argo-rabbitmq-password
          key: password
