apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- appsets/argocd.yaml
- appsets/cert-manager.yaml
- appsets/cluster-config.yaml
- appsets/argocd-operators-project.yaml
- appsets/operators.yaml
- appsets/components.yaml
- appsets/openstack.yaml
- appsets/workflows.yaml
