---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources: []

helmGlobals:
  chartHome: ../../charts/

helmCharts:
- name: rook-ceph
  includeCRDs: true
  namespace: rook-system
  valuesFile: values-operator.yaml
  releaseName: rook-ceph
  version: v1.15.0
  repo: https://charts.rook.io/release

- name: rook-ceph-cluster
  includeCRDs: true
  namespace: rook-system
  valuesFile: values-cluster.yaml
  releaseName: rook-ceph-cluster
  version: v1.15.0
  repo: https://charts.rook.io/release
